<!DOCTYPE html>
<html lang="es">

<head>
    <title>Mi App</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>

    <header>
        <p> Mi primer App</p>
    </header>

    <main id="content" class="root">

        <p>Inserte <strong>mes y día</strong> de su cumpleaños</br>
            El generador de firmas anonimas hará su trabajo</p>
        <p id="cmd">...</p>
        <button id="btn" onclick="arrayList()">
            Generador
        </button>
        <input type="text" name="" id="uno" placeholder="Mes">
        <input type="text" id="dos" placeholder="Día">
    </main>

    <footer>
        <p> El pie</p>
    </footer>

</body>

</html>